GEMINI_API_KEY = "AIzaSyDaXdsu3BFsyQwnhlzDDm5XpRPYGLUUOUk"
PINECONE_API_KEY="70d39f8a-5987-4a1f-a7a8-f8e21e949e5f"
GITHUB_PERSONAL_TOKEN = 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